{
  "name": "jquery.backstretch",
  "title": "Backstretch",
  "description": "A simple jQuery plugin that allows you to add a dynamically-resized, slideshow-capable background image to any page or element.",
  "version": "2.1.0",
  "homepage": "http://srobbin.com/jquery-plugins/backstretch/",
  "author": {
    "name": "Scott Robbin",
    "email": "scott@robbin.co",
    "url": "http://srobbin.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/srobbin/jquery-backstretch.git"
  },
  "bugs": {
    "url": "https://github.com/srobbin/jquery-backstretch/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://srobbin.com/jquery-plugins/backstretch//blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "grunt-contrib-qunit": "^0.5.2",
    "jquery": ">= 1.7"
  },
  "keywords": [],
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-bump": "^0.3.0",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.9.2",
    "gulp-rename": "^1.2.0",
    "gulp-strip-banner": "0.0.2",
    "gulp-template": "^3.0.0",
    "gulp-uglify": "^1.1.0",
    "lodash": "^3.5.0",
    "yargs": "^3.5.4"
  }
}
